server.port=8085

spring.datasource.url=jdbc:mysql://db:3306/test_db
spring.datasource.username=kucinghitam
spring.datasource.password=blackcat

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1
